<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lpPolygons</class>
 <widget class="QWidget" name="lpPolygons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="PointData">
     <property name="font">
      <font>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Point Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OrthocheckBox">
     <property name="text">
      <string>Ortho</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Coordinates">
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Coordinates</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="AbsoluteCheckBox">
       <property name="text">
        <string>Absolute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="RelativeCheckBox">
       <property name="text">
        <string>Relative</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="XLabel">
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="XlineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="YLabel">
       <property name="text">
        <string>y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="YLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Elevation">
       <property name="text">
        <string>Elevation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ElevationLineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="ElevationLomboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LineData">
     <property name="font">
      <font>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Line Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Color">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="Layer">
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="LayerComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="Thickness">
       <property name="text">
        <string>Thickness:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ThicknessLineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="ThicknessComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="NumberOfSides">
       <property name="text">
        <string>Number of Sides</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="NumberOfSidesComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="SideLength">
       <property name="text">
        <string>Side Length:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="SideLengthLineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="SideLengthComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
