INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dvhsettings.o
./debug\dvhhomewidget.o
./debug\dvhstartup.o
./debug\dhvfile.o
./debug\dvheditmenu.o
./debug\dvhviewmenu.o
./debug\dvhdrawmenu.o
./debug\dvhtextmeasure.o
./debug\dvhsymbols.o
./debug\dvhcrashtools.o
./debug\dvhhelp.o
./debug\dvhlpgeneratereport.o
./debug\dvhlpdimensions.o
./debug\dvhlptext.o
./debug\dvhmergedataaddset.o
./debug\dvhmergedatafirstset.o
./debug\dvhrcblankspace.o
./debug\dvhrcobject.o
./debug\lparcs.o
./debug\lppolygons.o
./debug\lprectangles.o
./debug\lpcircles.o
./debug\lpellipses.o
./debug\lppoints.o
./debug\moc_mainwindow.o
./debug\moc_dvhsettings.o
./debug\moc_dvhhomewidget.o
./debug\moc_dvhstartup.o
./debug\moc_dvhfile.o
./debug\moc_dvheditmenu.o
./debug\moc_dvhviewmenu.o
./debug\moc_dvhdrawmenu.o
./debug\moc_dvhtextmeasure.o
./debug\moc_dvhsymbols.o
./debug\moc_dvhcrashtools.o
./debug\moc_dvhhelp.o
./debug\moc_dvhlpgeneratereport.o
./debug\moc_dvhlpdimensions.o
./debug\moc_dvhlptext.o
./debug\moc_dvhmergedataaddset.o
./debug\moc_dvhmergedatafirstset.o
./debug\moc_dvhrcblankspace.o
./debug\moc_dvhrcobject.o
./debug\moc_lparcs.o
./debug\moc_lppolygons.o
./debug\moc_lprectangles.o
./debug\moc_lpcircles.o
./debug\moc_lpellipses.o
./debug\moc_lppoints.o
);
