INPUT(
./release\main.o
./release\mainwindow.o
./release\dvhsettings.o
./release\dvhhomewidget.o
./release\dvhstartup.o
./release\dhvfile.o
./release\dvheditmenu.o
./release\dvhviewmenu.o
./release\dvhdrawmenu.o
./release\dvhtextmeasure.o
./release\dvhsymbols.o
./release\dvhcrashtools.o
./release\dvhhelp.o
./release\dvhlpgeneratereport.o
./release\dvhlpdimensions.o
./release\dvhlptext.o
./release\dvhmergedataaddset.o
./release\dvhmergedatafirstset.o
./release\dvhrcblankspace.o
./release\dvhrcobject.o
./release\lparcs.o
./release\lppolygons.o
./release\lprectangles.o
./release\lpcircles.o
./release\lpellipses.o
./release\lppoints.o
./release\moc_mainwindow.o
./release\moc_dvhsettings.o
./release\moc_dvhhomewidget.o
./release\moc_dvhstartup.o
./release\moc_dvhfile.o
./release\moc_dvheditmenu.o
./release\moc_dvhviewmenu.o
./release\moc_dvhdrawmenu.o
./release\moc_dvhtextmeasure.o
./release\moc_dvhsymbols.o
./release\moc_dvhcrashtools.o
./release\moc_dvhhelp.o
./release\moc_dvhlpgeneratereport.o
./release\moc_dvhlpdimensions.o
./release\moc_dvhlptext.o
./release\moc_dvhmergedataaddset.o
./release\moc_dvhmergedatafirstset.o
./release\moc_dvhrcblankspace.o
./release\moc_dvhrcobject.o
./release\moc_lparcs.o
./release\moc_lppolygons.o
./release\moc_lprectangles.o
./release\moc_lpcircles.o
./release\moc_lpellipses.o
./release\moc_lppoints.o
);
